# FirstWebAppJava

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties
Desktop/Projects/FirstWebApp/: settings.gradle
src/: Jenkinsfile
src/main/webapp/: index.html
