buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.0.0')
        classpath "com.palantir.gradle.docker:gradle-docker:0.26.0"
        
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'war'
    id "com.palantir.docker" version "0.22.1"
    //id("com.palantir.docker-run") version "0.22.1"
    //id "com.palantir.docker-run" version "0.22.1"
    //id 'org.gretty' version '3.0.3'
    //id 'jacoco'
    //id 'org.sonarqube' version '3.0'
}

version '0.1.0'

docker {
     name "my-java-app:${project.version}"
     files 'FirstWebApp.war'
}

allprojects {
    repositories {
        maven {
            url "http://159.65.145.173:8081/artifactory"
        }
    }
} 


apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'war'
apply plugin: "com.palantir.docker-run"
//apply plugin: 'com.bmuschko.docker-remote-api'
//apply plugin: 'com.bmuschko.docker-java-application'

dockerRun {
    name "my-app-java-container"
    image "my-java-app:${project.version}"
    ports '8090:8090'
    volumes '/var/run/docker.sock:/var/run/docker.sock'
}  


//sourceCompatibility = JavaVersion.VERSION_11
//targetCompatibility = JavaVersion.VERSION_11

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
} 

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
  testCompile group: 'junit', name: 'junit', version: '4.4'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.9'
  testImplementation 'junit:junit:4.7'
}


artifactory {
    contextUrl = 'http://159.65.145.173:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }

resolve {
        repoKey = 'jcenter'
    }
}



//gretty.httpPort=8090

